# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DataReader.h \
    ./CoreApp.h \
    ./WindowManager.h \
    ./CentralWindow.h \
    ./ConnectionManager.h \
    ./Executor.h \
    ./DataTypes.h \
    ./DataStorage.h \
    ./DataProcessor.h \
    ./Tags.h
SOURCES += ./CentralWindow.cpp \
    ./DataReader.cpp \
    ./WindowManager.cpp \
    ./CoreApp.cpp \
    ./main.cpp \
    ./ConnectionManager.cpp \
    ./Executor.cpp \
    ./DataStorage.cpp \
    ./DataProcessor.cpp \
    ./Tags.cpp
FORMS += ./vegatest.ui
RESOURCES += vegatest.qrc
